<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      .box{
        display: block;
        background-color: rgb(31, 31, 31);
        height: 370px;
        width: 260px;
        margin-left: 35%;
        justify-items: center;
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgb(113, 112, 112);
        padding: 22px;
       
      }
      .f1{
        border-radius: 5px;
        border: 1px;
        width: 250px;
        height: 45px;
        margin-bottom: 20px;
        /* margin-top: 20px;
        margin-left: 23px; */
        color: rgb(255, 255, 255);
        background-color: rgb(66, 66, 66);
        font-size: 20px;
      }
      .b1{
         background-color: orange;
         color: white;
         border-radius: 50%;
         font-size: 35px;
         height: 55px;
         margin: 3px;
         width: 55px;
         display: flexbox;
         font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .b1:hover {
        box-shadow: 2px 2px 5px rgb(61, 61, 61);

      }

    </style>
</head>

<body>
    
    
    <div class="box">
        <form action="" name="fm">
     <input class="f1" id="myans" type="text" name="display" >
     
     <input class="b1"  type="button" onclick="document.getElementById('myans').value= '' " name="clear" value="C">
     <input class="b1" type="button" onclick="document.getElementById('myans').value=document.getElementById('myans').value.slice(0,-1)" id="back" name="bk" value="&#8678;">
     <input class="b1" type="button" onclick="document.getElementById('myans').value=document.getElementById('myans').value+=document.getElementById('rem').value" id="rem" name="rm" value="%">
     <input class="b1" type="button" onclick="document.getElementById('myans').value=document.getElementById('myans').value+=document.getElementById('div').value" id="div" name="div" value="/">
     <input class="b1" style="background-color: rgb(102, 102, 102);" type="button" onclick="document.getElementById('myans').value+=document.getElementById('one').value" id="one" name="_1" value="1">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('two').value" id="two" name="_2" value="2">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('three').value" id="three" name="_3" value="3">
     <input class="b1" type="button" onclick="document.getElementById('myans').value+=document.getElementById('mul').value" id="mul" name="div" value="*">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('four').value" id="four" name="_4" value="4">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('five').value" id="five" name="_5" value="5">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('six').value" id="six" name="_6" value="6">
     <input class="b1" type="button" onclick="document.getElementById('myans').value+=document.getElementById('sub').value" id="sub" name="div" value="-">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('seven').value" id="seven" name="_7" value="7">
     <input class="b1" style="background-color: rgb(102, 102, 102);" type="button" onclick="document.getElementById('myans').value+=document.getElementById('eight').value" id="eight" name="_8" value="8">
     <input class="b1" style="background-color: rgb(102, 102, 102);"type="button" onclick="document.getElementById('myans').value+=document.getElementById('nine').value" id="nine" name="_9" value="9">
     <input class="b1" type="button" onclick="document.getElementById('myans').value+=document.getElementById('add').value" id="add" name="" value="+">
     <input class="b1" type="button" onclick="document.getElementById('myans').value+=document.getElementById('zero').value" id="zero" name="" value="0">
     <input class="b1" type="button" onclick="document.getElementById('myans').value+=document.getElementById('dot').value" id="dot" name="" value=".">
     
     <input class="b1"  onclick="document.getElementById('myans').value=eval(document.getElementById('myans').value)"  style="background-color: green; width: 120px; border-radius: 20px;" type="button" name="" value="=">
     
    </form>
        
    </div>
</body>


</html>